BOT_TOKEN=8037885437:AAFVRUnoPrwVHSweyZVQW2XB1BSPDCGqXP0
MONGO_URI=mongodb+srv://babalolahephzibah2:gImIXn7tp5Sg4dlV@cluster0.3bpnc.mongodb.net/appeals?retryWrites=true&w=majorit
EMAIL_USER=babalolahephzibah2@gmail.com
EMAIL_PASS=Hephzibah
WEBHOOK_URL=https://contact-bot.onrender.com
PORT=3000
